apiVersion: v2
name: firefly-iii
description: A Helm chart for firefly-iii
type: application
version: 0.1.0
appVersion: 5.4.2
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 9.8.1
    condition: postgresql.enabled
